In [59]:
import numpy as np
import pandas as pd
import datetime

In [2]:
dates = pd.read_csv("dates_data_ecommerce.csv")

In [9]:
dates.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [13]:
dates = dates.drop(columns=dates.columns[[1,2,3]])

In [14]:
dates.head()

         date
0  2019-12-10
1  2018-08-15
2  2018-10-23
3  2019-08-17
4  2019-01-06

In [15]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

# as our date column is in object(string) form so we need to convert it into date formate so:

In [17]:
dates["date"] = pd.to_datetime(dates["date"])

In [19]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [21]:
dates["year"] = dates["date"].dt.year
dates.head()

        date  year
0 2019-12-10  2019
1 2018-08-15  2018
2 2018-10-23  2018
3 2019-08-17  2019
4 2019-01-06  2019

In [24]:
dates["month"] = dates["date"].dt.month
dates.head()

        date  year  month
0 2019-12-10  2019     12
1 2018-08-15  2018      8
2 2018-10-23  2018     10
3 2019-08-17  2019      8
4 2019-01-06  2019      1

In [28]:
dates["month_name"] = dates["date"].dt.month_name()
dates.head()

        date  year  month month_name
0 2019-12-10  2019     12   December
1 2018-08-15  2018      8     August
2 2018-10-23  2018     10    October
3 2019-08-17  2019      8     August
4 2019-01-06  2019      1    January

In [42]:
dates["week"] = dates["date"].dt.day

        date  year  month month_name  week
0 2019-12-10  2019     12   December    10
1 2018-08-15  2018      8     August    15
2 2018-10-23  2018     10    October    23
3 2019-08-17  2019      8     August    17
4 2019-01-06  2019      1    January     6

In [44]:
dates.rename(columns={"week": "day_of_month"}, inplace=True)

In [45]:
dates.head()

        date  year  month month_name  day_of_month
0 2019-12-10  2019     12   December            10
1 2018-08-15  2018      8     August            15
2 2018-10-23  2018     10    October            23
3 2019-08-17  2019      8     August            17
4 2019-01-06  2019      1    January             6

In [47]:
dates["day_name"] = dates["date"].dt.day_name()
dates.head()

        date  year  month month_name  day_of_month   day_name
0 2019-12-10  2019     12   December            10    Tuesday
1 2018-08-15  2018      8     August            15  Wednesday
2 2018-10-23  2018     10    October            23    Tuesday
3 2019-08-17  2019      8     August            17   Saturday
4 2019-01-06  2019      1    January             6     Sunday

In [51]:
dates["week"] = dates["date"].dt.isocalendar().week
dates.head()

        date  year  month month_name  day_of_month   day_name  week
0 2019-12-10  2019     12   December            10    Tuesday    50
1 2018-08-15  2018      8     August            15  Wednesday    33
2 2018-10-23  2018     10    October            23    Tuesday    43
3 2019-08-17  2019      8     August            17   Saturday    33
4 2019-01-06  2019      1    January             6     Sunday     1

In [52]:
dates["day_of_week"] = dates["date"].dt.dayofweek
dates.head()

,date,year,month,month_name,day_of_month,day_name,week,day_of_week
0,2019-12-10,2019,12,December,10,Tuesday,50,1
1,2018-08-15,2018,8,August,15,Wednesday,33,2
2,2018-10-23,2018,10,October,23,Tuesday,43,1
3,2019-08-17,2019,8,August,17,Saturday,33,5
4,2019-01-06,2019,1,January,6,Sunday,1,6

In [54]:
dates["is_week_end"] = np.where(dates["day_name"].isin(["Saturday", "Sunday"]), 1, 0)
dates.head()

,date,year,month,month_name,day_of_month,day_name,week,day_of_week,is_week_end
0,2019-12-10,2019,12,December,10,Tuesday,50,1,0
1,2018-08-15,2018,8,August,15,Wednesday,33,2,0
2,2018-10-23,2018,10,October,23,Tuesday,43,1,0
3,2019-08-17,2019,8,August,17,Saturday,33,5,1
4,2019-01-06,2019,1,January,6,Sunday,1,6,1

In [56]:
dates["quarter"] = dates["date"].dt.quarter
dates.head()

,date,year,month,month_name,day_of_month,day_name,week,day_of_week,is_week_end,quarter
0,2019-12-10,2019,12,December,10,Tuesday,50,1,0,4
1,2018-08-15,2018,8,August,15,Wednesday,33,2,0,3
2,2018-10-23,2018,10,October,23,Tuesday,43,1,0,4
3,2019-08-17,2019,8,August,17,Saturday,33,5,1,3
4,2019-01-06,2019,1,January,6,Sunday,1,6,1,1

In [58]:
dates["semester"] = np.where(dates["quarter"].isin([3,4]), 2, 1)
dates.sample(5)

,date,year,month,month_name,day_of_month,day_name,week,day_of_week,is_week_end,quarter,semester
370,2019-01-23,2019,1,January,23,Wednesday,4,2,0,1,1
520,2019-04-03,2019,4,April,3,Wednesday,14,2,0,2,1
963,2019-10-14,2019,10,October,14,Monday,42,0,0,4,2
225,2019-04-26,2019,4,April,26,Friday,17,4,0,2,1
233,2019-08-17,2019,8,August,17,Saturday,33,5,1,3,2

# differenc between today and the dataset day:

In [62]:
today = datetime.datetime.today()
today

datetime.datetime(2025, 2, 11, 11, 5, 13, 387702)

In [64]:
(today - dates["date"]).head()

0   1890 days 11:05:13.387702
1   2372 days 11:05:13.387702
2   2303 days 11:05:13.387702
3   2005 days 11:05:13.387702
4   2228 days 11:05:13.387702
Name: date, dtype: timedelta64[ns]

In [69]:
(today - dates["date"]).dt.days

0      1890
1      2372
2      2303
3      2005
4      2228
       ...
995    2318
996    2259
997    2107
998    2172
999    1946
Name: date, Length: 1000, dtype: int64