In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")

In [3]:
df.sample(10)

    Cabin             Ticket number  Survived
819   NaN             347088      A         0
535   NaN       F.C.C. 13529      1         1
424   NaN             370129      4         0
579   NaN  STON/O 2. 3101286      4         1
831   NaN              29106      2         1
444   NaN              65306      1         1
440   NaN       F.C.C. 13529      4         1
739   NaN             349218      5         0
615   NaN             220845      A         1
667   NaN             312993      2         0

In [4]:
df.rename(columns={"number": "Fmembers"}, inplace=True)

In [5]:
df.head()

  Cabin            Ticket Fmembers  Survived
0   NaN         A/5 21171        5         0
1   C85          PC 17599        3         1
2   NaN  STON/O2. 3101282        6         1
3  C123            113803        3         1
4   NaN            373450        A         0

# Dealing with Cabin column:

In [6]:
# how to drop a column

# df = df.drop(columns= "Survived")
# del df["Survived"]
# removed_column = df.pop("Survived")
# df = df.drop(columns=[df.columns[-1]])
df.drop(columns=[df.columns[-1]], inplace=True)

In [7]:
df.head()

  Cabin            Ticket Fmembers
0   NaN         A/5 21171        5
1   C85          PC 17599        3
2   NaN  STON/O2. 3101282        6
3  C123            113803        3
4   NaN            373450        A

In [16]:
df["Cabin_Name"] = df["Cabin"].str.extract(r"([A-Za-z]+)", expand=False)  # Extract full letters
df["Berth_Number"] = df["Cabin"].str.extract(r"(\d+)", expand=False)  # Extract numbers

# Correct numeric conversion (assigning back to column)
df["Berth_Number"] = pd.to_numeric(df["Berth_Number"], errors="coerce").astype("Int64")

In [17]:
df.head()

  Cabin            Ticket Fmembers Cabin_Name  Berth_Number
0   NaN         A/5 21171        5        NaN          <NA>
1   C85          PC 17599        3          C            85
2   NaN  STON/O2. 3101282        6        NaN          <NA>
3  C123            113803        3          C           123
4   NaN            373450        A        NaN          <NA>

In [18]:
df.isnull().sum()

Cabin           687
Ticket            0
Fmembers          0
Cabin_Name      687
Berth_Number    691
dtype: int64

In [20]:
df.drop(columns="Cabin", inplace=True)

In [21]:
df.head()

             Ticket Fmembers Cabin_Name  Berth_Number
0         A/5 21171        5        NaN          <NA>
1          PC 17599        3          C            85
2  STON/O2. 3101282        6        NaN          <NA>
3            113803        3          C           123
4            373450        A        NaN          <NA>

# Dealing with Fmembers column:

In [22]:
df["Fmembers_Alphas"] = df["Fmembers"].str.extract(r"([A-Za-z]+)", expand=False)
df["Fmembers_Int"] = df["Fmembers"].str.extract(r"(\d+)", expand=False)

df["Fmembers_Int"] = pd.to_numeric(df["Fmembers_Int"], errors='coerce').astype("Int64")

In [23]:
df.head()

,Ticket,Fmembers,Cabin_Name,Berth_Number,Fmembers_Alphas,Fmembers_Int
0,A/5 21171,5,NaN,<NA>,NaN,5
1,PC 17599,3,C,85,NaN,3
2,STON/O2. 3101282,6,NaN,<NA>,NaN,6
3,113803,3,C,123,NaN,3
4,373450,A,NaN,<NA>,A,<NA>